{
  "name": "unittcms-frontend",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11"
  },
  "scripts": {
    "dev": "next dev --webpack -p 8000",
    "build": "next build --webpack",
    "start": "next start -p 8000",
    "lint": "cd .. && npm run lint -- frontend"
  },
  "dependencies": {
    "@heroui/react": "^2.8.10",
    "@heroui/system": "^2.4.28",
    "@heroui/theme": "^2.4.26",
    "@react-aria/ssr": "^3.10.1",
    "@react-aria/visually-hidden": "^3.9.1",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^24.13.0",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "apexcharts": "^5.13.0",
    "boring-avatars": "^2.0.4",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.21",
    "framer-motion": "^12.40.0",
    "intl-messageformat": "^11.2.8",
    "lucide-react": "^1.17.0",
    "next": "^16.2.7",
    "next-intl": "^4.13.0",
    "next-themes": "^0.4.6",
    "postcss": "^8.5.15",
    "react": "^19.2.7",
    "react-apexcharts": "^2.1.0",
    "react-arborist": "^3.8.0",
    "react-dom": "^19.2.7",
    "sharp": "^0.34.5",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  }
}
