{
  "name": "unittcms-plus",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11"
  },
  "scripts": {
    "format:check": "prettier --no-error-on-unmatched-pattern --check frontend/**/*.{js,ts,jsx,tsx,json} backend/**/*.{js,ts,json}",
    "format": "prettier --no-error-on-unmatched-pattern --write frontend/**/*.{js,ts,jsx,tsx,json} backend/**/*.{js,ts,json}",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "e2e": "playwright test",
    "report": "playwright show-report",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16.2.7",
    "@playwright/test": "^1.60.0",
    "@types/node": "^24.13.0",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.7",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "express": "^5.2.1",
    "globals": "^17.6.0",
    "happy-dom": "^20.10.1",
    "prettier": "^3.8.3",
    "react": "^19.2.7",
    "sequelize": "^6.37.8",
    "sqlite3": "^6.0.1",
    "supertest": "^7.2.2",
    "typescript-eslint": "^8.60.1",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "uuid": "11.1.1"
  }
}
